import { Container } from "react-bootstrap";
import NavTop from './NavTop.tsx';
import Footer from './Footer.tsx';
import {Link} from 'react-router';

export default function PrivacyPolicy(){
    return <>
    <NavTop />
    <Container>
    <h1　className="py-5 d-flex align-items-center justify-content-center">プライバシーポリシー</h1>
    <p>
    アステナル（以下、「当社」といいます。）は、本ウェブサイト上で提供するサービスにおける個人情報保護の重要性について認識し、個人情報の保護に関する法律を遵守すると共に、以下のプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
    </p>
    <p className="py-1 fw-bold">第1条（個人情報の定義）
    </p>
    <p>
        <ol>
            <li>「個人情報」とは，個人情報保護法にある「個人情報」を指すものとし、生存する個人に関する情報であり、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先、その他の記述等により特定の個人を識別できる情報を指します。</li>
            <li>個人情報のうち「履歴情報および特性情報」とは、上記に定める「個人情報」以外のものをいい、利用頂いたサービスや購入頂いた商品、閲覧したページや広告の履歴、検索キーワード、利用日時、利用方法、利用環境、郵便番号や性別、職業、年齢、IPアドレス、クッキー情報、位置情報、端末の個体識別情報などを指します。</li>
        </ol>
    </p>
    
    <p className="py-1 fw-bold">第2条（個人情報の取得方法）
    </p>
    <p>
        <ol>
            <li>本サービスでは、ユーザーが利用登録をする際に氏名、生年月日、住所、電話番号、メールアドレス、銀行口座番号、クレジットカード番号、運転免許証番号などの個人情報をお尋ねすることがあります。また、ユーザーと提携先などとの間でなされた、ユーザーの個人情報を含む取引記録や、決済に関する情報を当社の提携先（情報提供元、広告主、広告配信先などを含む。以下｢提携先｣）などから取得することがあります</li>
            <li>本サービスでは、ユーザーについて、利用したサービスやソフトウエア、購入した商品、閲覧したページや広告の履歴、検索キーワード、利用日時、利用方法、利用環境（携帯端末を通じてご利用の場合の当該端末の通信状態、利用に際しての各種設定情報なども含む）、IPアドレス、クッキー情報、位置情報、端末の個体識別情報などの履歴情報および特性情報を、当社や提携先のサービスを利用、またはページを閲覧する際に取得することがあります。</li>
        </ol>
    </p>
    <p className="py-1 fw-bold">第3条（個人情報の利用目的）
    </p>
    <p>当社が個人情報を利用する目的は、以下のとおりです。
        <ol>
            <li>当社サービスの提供・運営のため</li>
            <li>お客様へのお知らせや商品の送付、必要に応じてご連絡を行うため、氏名や住所、メールアドレスなどの連絡先情報を利用する目的</li>
            <li>本人確認を行うために、氏名、生年月日、住所、電話番号、銀行口座番号、クレジットカード番号、運転免許証番号、配達証明付き郵便の到達結果などの情報を利用する目的</li>
            <li>商品代金のご請求のため、購入された商品名や数量、利用されたサービスの種類や期間、回数、ご請求金額、氏名、住所、銀行口座番号やクレジットカード番号などの支払いに関する情報などを利用する目的</li>
            <li>簡便にデータを入力できるようにするため、登録して頂いた情報を入力画面に表示させたり、お客様のご指示に基づいて他のサービスなど（提携先が提供するものも含む）に転送する目的</li>
            <li>代金の支払いを遅滞したり第三者に損害を発生させたりするなど、本サービスの利用規約に違反したお客様や、不正・不当な目的でサービスを利用しようとするお客様のご利用をお断りするために、利用態様、氏名や住所など個人を特定するための情報を利用する目的</li>
            <li>お客様からのお問い合わせに対応するために、お問い合わせ内容や代金の請求に関する情報など、お客様に対してサービスを提供するにあたって必要となる情報や、お客様のサービス利用状況、連絡先情報などを利用する目的</li>
            <li>メンテナンス、重要なお知らせなど必要に応じたご連絡のため</li>
            <li>上記の利用目的に付随する目的</li>
            {/* needed for maillist
                .お客さまが利用中のサービスの新機能、更新情報、キャンペーン等及び当社が提供する他サービスの案内のメールを送付するため
            */}
        </ol>

    </p>
    <p className="py-1 fw-bold">第4条（個人データの安全対策について）
    </p>
    <p>当社は、個人情報を保護するため、情報セキュリティに関する規程に基づき、当該個人情報の管理、個人情報の持ち出し方法の指定、第三者からの不正アクセスの防止等の対策を行い、個人情報の漏洩、紛失、改ざん、破壊等の予防を図ります。</p>
    <p className="py-1 fw-bold">第5条（個人データの第三者提供）
    </p>
    <p>
    <ol>
        <li>当社は、次に掲げる場合を除いて、あらかじめお客さまの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。</li>
        <ol>
            <li>人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき</li>
            <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき</li>
            <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</li>
            <li>あらかじめ次の事項を告知あるいは公表し、かつ当社が個人情報保護委員会に届出をしたとき</li>
                <ul>
                    <li>利用目的に第三者への提供を含むこと</li>
                    <li>第三者に提供されるデータの項目</li>
                    <li>第三者への提供の手段または方法</li>
                    <li>本人の求めに応じて個人情報の第三者への提供を停止すること</li>
                    <li>本人の求めを受け付ける方法</li>
                </ul>
        </ol>
        <li>前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。</li>
            <ol>
                <li>当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合</li>
                <li>合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
                <li>個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的及び当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いた場合</li>
            </ol>
    </ol>
    
    </p>
    <p className="py-1 fw-bold">第6条（個人データの手続）
    </p>
    <p>当社は、お客さまが個人情報または第三者提供記録の開示を求める場合、次の場合を除き開示を請求することができます。
        <ol>
            <li>開示することで本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</li>
            <li>開示することで当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
            <li>開示することが法令に違反することとなる場合</li>
            <li>開示の請求がご本人からであることが確認できない場合</li>
        </ol>
    </p>
    <p className="py-1 fw-bold">第7条（事業者情報）
    </p>
    <p>法人名：アステナル</p>
    <p>住所：〒274-0815 千葉県船橋市西習志野4-15-16</p>
    <p>代表者：郡司賢一</p>
    <p className="py-1 fw-bold">第8条（個人情報の利用停止等）
    </p>
    <p>当社は、お客さまから個人情報が利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行います。

調査結果に基づき、その請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の利用停止等を行います。

当社は、利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なく、これをお客さまに通知します。

利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、お客さまの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じるものとします。</p>
    <p className="py-1 fw-bold">第9条（個人情報取扱いに関する相談や苦情の連絡先）
    </p>
    <p>当社の個人情報の取扱いに関するご質問やご不明点、苦情、その他のお問い合わせは、下記の窓口までお願いいたします。</p>
    <p>社名：アステナル</p>
    <p>Eメールアドレス：</p>
    <p className="pb-5">2025年6月3日改定</p>

  

    
    </Container>
    <Footer />
    </>
}

//reference
//http://kiyaku.jp/hinagata/onlineshop.html