import { Container } from "react-bootstrap";
import NavTop from './NavTop.tsx';
import Footer from './Footer.tsx';
import {Link} from 'react-router';

export default function ToS(){
    return <>
    <NavTop />
    <Container>
    <h1　className="py-5 d-flex align-items-center justify-content-center">オンラインショップご利用規約
    </h1>
    <p>この利用規約（以下，「本規約」といいます。）は，アステナル（以下，「当社」といいます。）がこのウェブサイト上で提供するオンラインショップ（以下，「本サービス」といいます。）の利用条件を定めるものです。利用者の皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。</p>
    <p className="py-1 fw-bold">第1条（適用）
    </p>
    <p>本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下,「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
本規約の定めが前項の個別規定の定めと矛盾する場合には，個別規定において特段の定めなき限り，個別規定の定めが優先されるものとします。</p>

    <p className="py-1 fw-bold">第2条（売買契約）</p>
    <p>本サービスにおいては，ユーザーが当社に対して購入の申し込みをし，これに対して当社が当該申し込みを承諾した旨の通知をすることによって売買契約が成立するものとします。なお，当該商品の所有権は，当社が商品を配送業者に引き渡したときに，ユーザーに移転するものとします。
当社は，ユーザーが以下のいずれかの事由に該当する場合には，当該ユーザーに事前に通知することなく，前項の売買契約を解除することができるものとします。
ユーザーが本規約に違反した場合
<ul>
<li>届け先不明や長期の不在のため商品の配送が完了しない場合</li>
<li>その他当社とユーザーの信頼関係が損なわれたと認める場合</li>
</ul>
本サービスに関する決済方法，配送方法については，別途当社が定める方法によります。ご注文完了後のキャンセルは原則としてお受けできません。</p>
    
    <p className="py-1 fw-bold">第3条（返品・交換）</p>
    <p>利用者のご都合（注文間違い・イメージと異なる等）による返品・交換はお受けしておりません。ただし、以下の場合には、商品到着後7日以内にご連絡いただければ、当社負担にて返品または交換に対応いたします：
        <ul>
            <li>商品に初期不良、破損、明らかな欠陥がある場合</li>
            <li>ご注文と異なる商品・数量が届いた場合</li>
        </ul>
        上記以外の理由による返品・交換のご希望には応じかねます。
    </p>
    <p className="py-1 fw-bold">第4条（知的財産権）</p>
    <p>本サービスによって提供される商品写真その他のコンテンツ（以下「コンテンツ」といいます）の著作権又はその他の知的所有権は,当社及びコンテンツ提供者などの正当な権利者に帰属し,ユーザーは,これらを無断で複製,転載,改変,その他の二次利用をすることはできません。</p>
    
    <p className="py-1 fw-bold">第5条（禁止事項）</p>
    <p>ユーザーは，本サービスの利用にあたり，以下の行為をしてはならないものとします。
        <ul>
            <li>法令または公序良俗に違反する行為</li>
            <li>犯罪行為に関連する行為</li>
            <li>本サービスに含まれる著作権，商標権その他の知的財産権を侵害する行為</li>
            <li>当社のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
            <li>本サービスによって得られた情報を商業的に利用する行為</li>
            <li>当社のサービスの運営を妨害するおそれのある行為</li>
            <li>不正アクセスをし，またはこれを試みる行為</li>
            <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
            <li>当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</li>
            <li>虚偽の情報の送信や不正な支払いの試み</li>
            <li>その他，当社が不適切と判断する行為</li>
        </ul>
    </p>

    <p className="py-1 fw-bold">第6条（本サービスの提供の停止等）</p>
    <p>当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
        <ul>
            <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
            <li>地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合</li>
            <li>コンピュータまたは通信回線等が事故により停止した場合</li>
            <li>その他，当社が本サービスの提供が困難と判断した場合</li>
        </ul>
        当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。
    </p>
    <p className="py-1 fw-bold">第7条（利用制限および登録抹消）</p>
    <p>当社は，以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限することができるものとします。
        <ul>
            <li>本規約のいずれかの条項に違反した場合</li>
            <li>登録事項に虚偽の事実があることが判明した場合</li>
            <li>決済手段として当該ユーザーが届け出たクレジットカードが利用停止となった場合</li>
            <li>料金等の支払債務の不履行があった場合</li>
            <li>当社からの連絡に対し，一定期間返答がない場合</li>
            <li>その他，当社が本サービスの利用を適当でないと判断した場合</li>
        </ul>
        当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。
    </p>
{/* check here */}
    <p className="py-1 fw-bold">第8条（保証の否認および免責事項</p>
    <p>当社は,本サービスに事実上または法律上の瑕疵（安全性,信頼性,正確性,完全性,有効性,特定の目的への適合性,セキュリティなどに関する欠陥,エラーやバグ,権利侵害などを含みます。）がないことを保証するものではありません。
    当社は,本サービスによってユーザーに生じたあらゆる損害について,一切の責任を負いません。ただし,本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合,この免責規定は適用されませんが,この場合であっても,当社は,当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し,または予見し得た場合を含みます。）について一切の責任を負いません。

商品の使用や取扱いに関連して生じた損害等について、当社は一切の責任を負いません。ただし、当社の故意または重大な過失による場合はこの限りではありません。
    </p>
    <p className="py-1 fw-bold">第9条（利用規約の変更）</p>
    <p>当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。</p>

<p className="py-1 fw-bold">第10条（個人情報の取扱い）</p>
<p>当社は，本サービスの利用によって取得する個人情報については，当社「プライバシーポリシー」に従い適切に取り扱うものとします。</p>
<p className="py-1 fw-bold">第11条（通知または連絡）</p>
<p>ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。当社は,ユーザーから,当社が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。</p>
<p className="py-1 fw-bold">第12条（準拠法・裁判管轄）</p>
<p className="pb-5">本規約の解釈にあたっては，日本法を準拠法とします。なお，本サービスに関しては，国際物品売買契約に関する国際連合条約の適用を排除するものとします。
本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄裁判所とします。</p>
    </Container>
    <Footer />
    </>
}

//reference
//http://kiyaku.jp/hinagata/onlineshop.html