import { Container } from "react-bootstrap";
import NavTop from './NavTop.tsx';
import Footer from './Footer.tsx';
import {Link} from 'react-router';

export default function Qa(){
    return <>
    <NavTop />
    <Container>
    <h1　className="py-5 d-flex align-items-center justify-content-center">よくある質問</h1>
    <h4 className="py-3">虫フレズニーに関する質問</h4>
    <p className="py-1 fw-bold">質問： 虫フレズニーはどのように動作しますか？</p>
    <p>回答： 本製品は虫嫌いな方でも虫に触れることなく、この製品の本体を虫の上から被せることにより、シートがシャッターの用に閉じて簡単かつ効果的に虫をキャッチして捕獲することができます。</p>
    <p className="py-1 fw-bold">質問：虫フレズニーは子供やペットに安全ですか？</p>
    <p>回答：はい、虫フレズニーは有害な化学物質などを使用せずにご利用いただけるため子供、ペット、赤ちゃんにも無害で安全な虫取り器です。</p>
    <p className="py-1 fw-bold">質問：虫フレズニーはすべての虫を捕獲できますか？</p>
    <p>回答：米粒以上のサイズの虫から地べたに這っている蜘蛛、ダンゴムシ、ムカデ、ゴキブリ等々も簡単に捕獲が可能です。カーペットの上なのでなかなか捕まらない場合は少し待って虫が中に登るのを確認してから捕獲するとより効果的です。

</p>
    <p className="py-1 fw-bold">質問：虫フレズニーは、殺虫剤や虫とりテープの代わりに使用できますか？

</p>
    <p>回答：はい、虫フレズニーは殺虫剤や虫取りテープの代わりとして使用できます。虫フレズニーは生きたまま捕獲し、外に逃すことができる化学薬品を使わない環境にやさしい虫取り方法を提供しています。キッチン等の殺虫剤の使用を戸惑う場面での虫駆除製品の選択などに最も適しております。但し、飛んでいる虫等については捕獲が難しい場合もございます</p>
    <p className="py-1 fw-bold">質問：虫フレズニーは室内での使用は可能ですか？</p>
    <p>回答：はい、虫フレズニーは室内での虫駆除に効果的であり、その安全性と使いやすさにより家庭の様々な場所でお使いいただけます。キッチン、リビングルーム、寝室など、虫が発生する可能性のある場所で安全にご利用いただけます。</p>
    <p className="py-1 fw-bold">質問：虫フレズニーはどのように環境にやさしいのですか？</p>
    <p>回答：虫フレズニーは環境にやさしい製品として、以下の点でその特徴があります。

化学薬品不使用：虫フレズニーは、殺虫剤や有害な化学薬品を一切使用せずに虫を捕獲します。これにより、有害物質を環境に放出するリスクがなくなります。
生態系への影響の最小化：　虫を生きたまま捕獲し、外に放すことで、生態系への影響を最小限に抑えています。虫を殺すのではなく、共存と調和を促進します。
家庭での安全利用：小さなお子様やペットがいる家庭でも安心して使用できる設計です。殺虫剤を使わないため、家庭の安全性を向上させます。
教育的側面：虫フレズニーは虫を外に放すことで、子供たちに虫との共存についての貴重な教訓を提供します。環境教育の一環として活用できます。</p>
    <p className="py-1 fw-bold">質問：国際発送はおこなっていますか？</p>
    <p>回答：現時点では虫フレズニーは日本だけでの販売を致しております。将来的には国際的なお客様にも製品を提供できるよう検討しております。</p>
    
    <p className="py-5">もし特定の質問が対応されていない場合は<Link to="/contact">こちらから</Link>お気軽にお問い合わせください。</p>
    </Container>
    <Footer />
    </>
}